
spring.datasource.url= jdbc:mysql://localhost:3306/school_management_system?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=root12
    spring.jpa.hibernate.ddl-auto=update
